# Dockerfile for JFrog Registry
# Uses JFrog Artifactory as the container registry for base images and final push
#
# PREREQUISITES:
#   - JFrog Artifactory with Docker repository configured
#   - .NET 9.0 base images mirrored/proxied in JFrog (aspnet:9.0 and sdk:9.0)
#
# BUILD ARGS:
#   JFROG_REGISTRY  - Your JFrog Docker registry URL (e.g., yourcompany.jfrog.io/docker-virtual)
#
# EXAMPLE BUILD:
#   docker build -f Dockerfile.jfrog \
#     --build-arg JFROG_REGISTRY=yourcompany.jfrog.io/docker-virtual \
#     -t yourcompany.jfrog.io/docker-local/mongomigration:latest .
#
# See https://aka.ms/customizecontainer for container customization details

# JFrog Registry ARG - must be provided at build time
ARG JFROG_REGISTRY

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM ${JFROG_REGISTRY}/dotnet/aspnet:9.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# This stage is used to build the service project
FROM ${JFROG_REGISTRY}/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MongoMigrationWebApp/MongoMigrationWebApp.csproj", "MongoMigrationWebApp/"]
COPY ["OnlineMongoMigrationProcessor/OnlineMongoMigrationProcessor.csproj", "OnlineMongoMigrationProcessor/"]
RUN dotnet restore "./MongoMigrationWebApp/MongoMigrationWebApp.csproj"
COPY . .
WORKDIR "/src/MongoMigrationWebApp"
RUN dotnet build "./MongoMigrationWebApp.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MongoMigrationWebApp.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final

# Switch to root to install MongoDB tools
USER root

# Install MongoDB Database Tools
RUN apt-get update && \
    apt-get install -y wget gnupg && \
    wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y mongodb-database-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create the migration data directory structure that the app expects
# The app looks for ResourceDrive/home/ directory structure
RUN mkdir -p /app/migration-data/home && \
    chown -R $APP_UID:$APP_UID /app/migration-data && \
    chmod -R 755 /app/migration-data

# Switch back to non-root user for security
RUN mkdir -p /app/mongodump /tmp/mongodump && \
    chown -R $APP_UID:$APP_UID /app/mongodump /tmp/mongodump && \
    chmod -R 755 /app/mongodump /tmp/mongodump

# Switch back to non-root user for security
USER $APP_UID

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MongoMigrationWebApp.dll"]
